.zr-list{
    list-style: none;
    margin: 0px;
    padding: 0px;

    .zr-list-item{
        
    }

    &.zr-list-style-normal {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color: #5d5d5d;
        background: #fff;
        box-shadow: 0 4px 23px 5px rgba(0,0,0,.2), 0 2px 6px rgba(0,0,0,.15);

        .zr-list-item{
            background-color: transparent;
            line-height: 28px;
            padding: 3px 6px;
            cursor: pointer;
            &:first-child {
                border-radius: 3px 3px 0px 0px;
            }
            &:last-child {
                border-radius: 0px 0px 3px 3px;
            }
            &:hover{
                background-color: #eeeeee;
            }
            &.checked{
                color: #fff;
                background-color: #3498db;
            }
        }
    }
    &.zr-list-style-flex-row{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .zr-list-item{
            background-color: #eeeeee;
            border-radius: 3px;
            line-height: 20px;
            padding: 2px 8px;
            cursor: pointer;
            margin: 5px;
            &:first-child {
                margin-left: 0px;
            }
            &:last-child {
                margin-right: 0px;
            }
            &:hover{
                opacity: 0.65;
            }
            &.checked{
                color: #fff;
                background-color: #3498db;
            }
        }
    }

    &.zr-list-style-flex-column {
        display: flex;
        flex-direction: column;
        border: 1px solid #e1e1e1;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
        border-radius: 3px;
        cursor: pointer;
        .zr-list-item{
            border-bottom: 1px solid #f3f1f1;
            line-height: 30px;
            padding: 0px 5px;
            &:last-child{
                border-bottom-color: transparent;
            }
            &:hover{
                background-color: #fbf4f4;
            }
            &:active{
                background-color: #f1ecec;
                color: #2c89e8;
            }
            &.checked{
                background-color: #e4dddd;
                color: #0756a7;
                font-weight: bold;
            }
        }
    }
}
