.zr-list-view-item {
    line-height: 30px;
    padding: 0px 3px;
    &[data-checked="true"]{
        
    }

    &[data-disabled="true"]{
        
    }
    &:hover{
        background-color: #fbf4f4;
    }
    &:active{
        background-color: #e4dddd;
        color: #2c89e8;
    }
}
