.zr-list-view{
    border: 1px solid #f3f1f1;
    border-radius: 3px;
    cursor: pointer;
    .zr-list-view-item{
        border-bottom: 1px solid #f3f1f1;
        &:last-child{
            border-bottom-color: transparent;
        }
    }
    
}
